ASR_MODEL=medium
ASR_LANGUAGE=zh
ASR_DEVICE=auto
ASR_COMPUTE=int8_float16
ASR_WORKERS=1
ASR_VAD=true
AUDIO_PATTERN=001*.m4a,001*.wav
STEMS=
OVERWRITE=false

REMOTE_DIR=/home/ubuntu/onepass
REMOTE_AUDIO=/home/ubuntu/onepass/data/audio
REMOTE_ASR_JSON=/home/ubuntu/onepass/data/asr-json
REMOTE_LOG_DIR=/home/ubuntu/onepass/out

RUN_MODE=test
RUN_NOTES=test subset, fast sanity check
